{
  "name": "freetimecalendar",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "*",
    "browserify": "^13.1.0",
    "glob": "*",
    "gulp": "*",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "*",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "*",
    "moment": "^2.14.1",
    "typings": "*"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "d3": "^4.1.1",
    "gulp-debug": "^2.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "moment": "*",
    "systemjs": "^0.19.32",
    "three": "^0.79.0",
    "tsify": "^1.0.1",
    "typescript": "^2.1.0-dev.20160726",
    "typings": "*",
    "vinyl-source-stream": "^1.1.0",
    "walk-sync": "^0.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git@valorcur.se:valorcurse/freetimecalendar.git"
  },
  "author": "valorcurse",
  "license": "BSD-2-Clause"
}
