{
  "name": "freetimecalendar",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "typescript": "*",
    "moment": "*",
    "d3": "*",
    "three": "*"
  },
  "devDependencies": {
    "@types/d3": "0.0.31",
    "@types/moment": "^2.11.29",
    "@types/three": "0.0.18",
    "babelify": "^7.3.0",
    "browser-sync": "*",
    "browserify": "^13.1.0",
    "gulp": "*",
    "gulp-debug": "^2.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "*",
    "systemjs": "^0.19.32",
    "tsify": "^1.0.1",
    "typings": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:valorcurse/ZoomCalendar.git"
  },
  "author": "valorcurse",
  "license": "BSD-2-Clause"
}
