{   
    "compilerOptions": {
        "target": "ES6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true
    },
    "files": [
        "ts/day.ts",
        "ts/globals.ts",
        "ts/main.ts",
        "ts/zoomcalendar.ts"
        ],
	"exclude": [
		"node_modules"
	]
}
