{   
    "compilerOptions": {
        "target": "ES6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true
        // "watch": true,
    },
	// "filesGlob": [
 //        	"ts/*.ts"
	// ],
	"exclude": [
		"node_modules"
	],
	"files": [
		"ts/main.ts",
		"ts/zoomcalendar.ts",
		"ts/day.ts",
		"ts/globals.ts"
	]
}
